//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.12.01 (64-bit)
//Part Number: GW2A-LV18PG256C8/I7
//Device: GW2A-18
//Device Version: C
//Created Time: Tue 02 24 10:33:24 2026

IO_LOC "led" N14;
IO_PORT "led" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "Clock" H11;
IO_PORT "Clock" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;

IO_LOC "s0" T10;
IO_PORT "s0" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "s1" T3;
IO_PORT "s1" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "s2" T2;
IO_PORT "s2" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "s3" D7;
IO_PORT "s3" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "s4" C7;
IO_PORT "s4" IO_TYPE=LVCMOS33 PULL_MODE=UP;


IO_LOC  "tm_stb" P6;
IO_PORT "tm_stb" IO_TYPE=LVCMOS33;

IO_LOC  "tm_clk" T7;
IO_PORT "tm_clk" IO_TYPE=LVCMOS33;

IO_LOC  "tm_dio" P8;
IO_PORT "tm_dio" IO_TYPE=LVCMOS33;
