<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/app/project_config.vh" type="file.verilog" enable="1"/>
        <File path="src/core/alu_core.v" type="file.verilog" enable="1"/>
        <File path="src/io/panel_mapper.v" type="file.verilog" enable="1"/>
        <File path="src/io/key_debounce.v" type="file.verilog" enable="1"/>
        <File path="src/io/tm1638_tx.v" type="file.verilog" enable="1"/>
        <File path="src/io/tm1638_rx.v" type="file.verilog" enable="1"/>
        <File path="src/mem/register_n.v" type="file.verilog" enable="1"/>
        <File path="src/mem/ram8_struct.v" type="file.verilog" enable="1"/>
        <File path="src/app/top.v" type="file.verilog" enable="1"/>
        <File path="src/constraints/hack_computer.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
