class Sys {
    function void init() {
        do Memory.init();
        do Main.main();
        do Sys.halt();
        return;
    }

    function void wait(int duration) {
        var int ticks;
        let ticks = duration;
        while (ticks > 0) {
            let ticks = ticks - 1;
        }
        return;
    }

    function void halt() {
        while (true) {
            do Memory.peek(0);
        }
        return;
    }

    function void error(int code) {
        let code = code;
        do Sys.halt();
        return;
    }
}
